# Toeic

./: .project  pom.xml  toeic.sql
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/admin/: chitietbaitap.jsp  chitietchude.jsp  chitiettuvung.jsp  danhsachbaitap.jsp  danhsachchude.jsp  danhsachtuvung.jsp  trangchuadmin.jsp
WebContent/WEB-INF/view/: baitap.jsp  dangky.jsp  dangnhap.jsp  ketquabaitap.jsp  thanhcong.jsp  trangchu.jsp  tuvung.jsp  xephang.jsp
WebContent/css/: style.css
src/: hibernate.reveng.xml
src/dao/: BaitapDAO.java  ChudeDAO.java  TaikhoanDAO.java  TaikhoanthuchienchudeDAO.java  TuvungDAO.java
src/model/: Baitap.java  Chude.java  Phanhoi.java  Taikhoan.java  Taikhoancoxephang.java  TaikhoancoxephangId.java  Taikhoanthuchienbaitap.java  TaikhoanthuchienbaitapId.java  Taikhoanthuchienchude.java  TaikhoanthuchienchudeId.java  Tuvung.java  Xephang.java
src/servlet/: servletBaiTap.java  servletDangKy.java  servletDangNhap.java  servletHienThi.java  servletHienThiTuVung.java  servletQLBaiTap.java  servletQLChuDe.java  servletQLTuVung.java  servletXepHang.java
src/uti/: HibernateUti.java
